<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberPro</title>
    <meta name="description" content="BarberPro" />
    <meta name="author" content="BarberProSolutions by Genis Ferreira" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://barberpro.app/" />  <!--Caminho original da url da aplicação em produção-->
    <meta property="og:title" content="BarberPro" />
    <meta property="og:description" content="Sistema de gestão para barbearias" />
    <meta property="og:image" content="/og-image.svg" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://barberpro.app/" /> <!--Caminho original da url da aplicação em produção-->
    <meta property="twitter:title" content="BarberPro" />
    <meta property="twitter:description" content="Sistema de gestão para barbearias" />
    <meta property="twitter:image" content="/og-image.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
